# mybatisPlus2.0-everyday

./: pom.xml
src/main/java/com/happy/everyday/: EverydayApplication.java
src/main/java/com/happy/everyday/base/: BasePage.java  BaseReq.java  BaseResult.java
src/main/java/com/happy/everyday/common/: BaseResultEnum.java
src/main/java/com/happy/everyday/config/: DruidConfiguration.java  SimpleCORSFilter.java  Swagger2Config.java
src/main/java/com/happy/everyday/config/handler/: MetaHandler.java
src/main/java/com/happy/everyday/controller/: SysDictController.java  SysLogsController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/happy/everyday/entity/: SysDict.java  SysLogs.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/happy/everyday/generator/: MPGenerator.java
src/main/java/com/happy/everyday/mapper/: SysDictMapper.java  SysDictMapper.xml  SysLogsMapper.java  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java
src/main/java/com/happy/everyday/reqVo/: AddSysDictReq.java  AddSysLogsReq.java  AddSysMenuReq.java  AddSysRoleMenuReq.java  AddSysRoleReq.java  AddSysUserReq.java  AddSysUserRoleReq.java  ListSysDictReq.java  ListSysLogsReq.java  ListSysMenuReq.java  ListSysRoleMenuReq.java  ListSysRoleReq.java  ListSysUserReq.java  ListSysUserRoleReq.java  PageSysDictReq.java  PageSysLogsReq.java  PageSysMenuReq.java  PageSysRoleMenuReq.java  PageSysRoleReq.java  PageSysUserReq.java  PageSysUserRoleReq.java  UpdateSysDictReq.java  UpdateSysLogsReq.java  UpdateSysMenuReq.java  UpdateSysRoleMenuReq.java  UpdateSysRoleReq.java  UpdateSysUserReq.java  UpdateSysUserRoleReq.java
src/main/java/com/happy/everyday/service/: SysDictService.java  SysLogsService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/happy/everyday/serviceImpl/: SysDictServiceImpl.java  SysLogsServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/happy/everyday/view/axios/: SysDictAxios.js  SysLogsAxios.js  SysMenuAxios.js  SysRoleAxios.js  SysRoleMenuAxios.js  SysUserAxios.js  SysUserRoleAxios.js
src/main/java/com/happy/everyday/view/base/: SysDictURL.js  SysLogsURL.js  SysMenuURL.js  SysRoleMenuURL.js  SysRoleURL.js  SysUserRoleURL.js  SysUserURL.js
src/main/java/com/happy/everyday/view/vue/: SysDict.vue  SysLogs.vue  SysMenu.vue  SysRole.vue  SysRoleMenu.vue  SysUser.vue  SysUserRole.vue
src/main/resources/: application-dev.yml  application-prod.yml  table.sql
src/main/resources/mybatis/mappers/: SysLogsMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/vm/: Table.js.vm  addVo.java.vm  axios.js.vm  base.js.vm  controller.java.vm  entity.java.vm  listVo.java.vm  mapper.java.vm  page.vue.vm  pageVo.java.vm  service.java.vm  serviceImpl.java.vm  updateVo.java.vm
